// Max value of opcode is 4
type :  stateless
state variables : {}
hole variables : {opcode_hole_local, immediate_operand_hole_local}
packet fields : {pkt_0, pkt_1}

if (opcode_hole_local == 0){
  return immediate_operand_hole_local;
} elif (opcode_hole_local == 1 ){
  return pkt_0 + pkt_1;
} elif (opcode_hole_local == 2){
  return pkt_0 + immediate_operand_hole_local;
} elif (opcode_hole_local == 3){
  return pkt_0 - pkt_1;
} elif (opcode_hole_local == 4){
  return pkt_0 - immediate_operand_hole_local;
} else{
  return immediate_operand_hole_local - pkt_0;
}
