ForAll([pkt_0_3_3_0,
        pkt_1_4_4_0,
        state_group_0_state_0_5_5_0],
       Or(Not(And(state_group_0_state_0_5_5_0 >= 0,
                  Not(4 <= state_group_0_state_0_5_5_0),
                  pkt_1_4_4_0 >= 0,
                  Not(4 <= pkt_1_4_4_0),
                  pkt_0_3_3_0 >= 0,
                  Not(4 <= pkt_0_3_3_0))),
          If(If(pkt_1_4_4_0 <= 2, 0, 1) == 2,
             If(pkt_1_4_4_0 <= 2,
                state_group_0_state_0_5_5_0,
                1),
             If(pkt_1_4_4_0 <= 2,
                1,
                state_group_0_state_0_5_5_0) +
             If(Or(Not(pkt_1_4_4_0 <= 2),
                    If(pkt_1_4_4_0 <= pkt_0_3_3_0, 0, 1) ==
                    pkt_0_3_3_0),
                1,
                0)) ==
          If(2*pkt_0_3_3_0 == pkt_1_4_4_0, 1, 0)))
